server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Đường dẫn tới frontend
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Hỗ trợ cho SPA
    }

    location /api/ {  # Giả sử API có prefix là /api/
        proxy_pass http://app:8000;  # Chuyển tiếp đến backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
